[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "OpenTerminal",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/OpenTerminal/OpenTerminal.sublime-settings"
								},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/OpenTerminal.sublime-settings"
								},
								"caption": "Settings - User"
							}
						]
					}
				]
			}
		]
	}
]
